# Codex-Launcher

./: README.md  index.html  pom.xml
src/main/java/com/mhndk27/codex/: MainApp.java
src/main/java/com/mhndk27/codex/data/: Account.java  DataManager.java  Profile.java
src/main/java/com/mhndk27/codex/launcher/: AssetIndex.java  DownloadManager.java  MinecraftLauncher.java  VersionManager.java  VersionManifest.java  VersionManifestIndex.java
src/main/resources/com/mhndk27/codex/: main-view.fxml
